.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2%;
    gap: 5px;
}

.filtros {
    margin-top: 10px;
}

.filtro-titulo {
    font-size: 24px;
    text-align: center;
}

.filtro-buscar {
    padding: 15px 30vw;
}

.input-buscar {
    width: 100%;
    height: 30px;
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
}

.filtro-ordenar{
    text-align: center;
}

.filtro-ordenar select{
    height: 30px;
    font-weight: 900;
}

.card-heroe {
    border: solid 2px #fff;
    text-align: center;
}

.imagen-heroe {
    width: 20vw;
}

.titulo-apariencia,
.titulo-habilidades {
    margin: 10px 0;
    color: rgb(0, 255, 191);
}

.resaltar-color {
    color: rgb(0, 38, 255);
}

@media screen and (min-width: 450px) and (max-width: 700px) {
    .grid-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2%;
        gap: 5px;
    }

    .imagen-heroe {
        width: 40vw;
    }

    .filtro-buscar {
        padding: 15px 25vw;
    }
}

@media screen and (max-width: 450px) {
    .grid-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 2%;
        gap: 5px;
    }

    .imagen-heroe{
        width: 60vw;
    }

    .filtro-buscar {
        padding: 15px 15vw;
    }
}